<!DOCTYPE html>
<html>
<head>
<title>About Us - LeapFission</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1381422965" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1381422965' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1381964149' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/7/7/2/4/7724645/header_images/1381963929.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1381422965'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"233357518304425150","title":"Home","url":"index.html","target":""},{"id":"309417646342196692","title":"Basket Ball App","url":"basket-ball-app.html","target":""},{"id":"658385897117782593","title":"Portal App","url":"portal-app.html","target":""},{"id":"911152764737965673","title":"About Us","url":"about-us.html","target":""}],'911152764737965673',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' landing-page wsite-background  wsite-theme-light wsite-page-about-us'>
<div id="container">
	<div id="top-section">
		<div id="inner-section">
			<div id="header-container">
				<div id="header-top">
					<table id="header">
						<tr>
							<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">LeapFission</span></a></span></td>
							<td id="header-right">
								<table>
									<tr>
										<td class="phone-number"></td>
										<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:rubin_zevi@wheatoncollege.edu' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
										<td class="search"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<div id="topnav">
						<ul class='wsite-menu-default'><li id='pg233357518304425150'><a href='index.html'>Home</a></li><li id='pg309417646342196692'><a href='basket-ball-app.html'>Basket Ball App</a></li><li id='pg658385897117782593'><a href='portal-app.html'>Portal App</a></li><li id='active'><a href='about-us.html'>About Us</a></li></ul>
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="banner">
					<div id="banner-detail">
						<div id="bannerleft">
							<div class="wsite-header"></div>
						</div>
						<div id="bannerright" class="landing-banner-outer">
							<div class="landing-banner-mid">
								<div class="landing-banner-inner">
									<h2><span class='wsite-text'>About us</span></h2>
									<p><span class='wsite-text'><font size="3">A little about our four member group. To find our progress reports and all files necessary to run our apps visit our Github repository.</font></span></p>
									<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner">github repository</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
								</div><!-- end banner inner -->
							</div><!-- end banner mid -->
						</div><!-- end banner-right -->
						<div style="clear:both;"></div>
					</div>
				</div>
				<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='661272937639170604-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='661272937639170604-imageContainer0' style='float:left;width:49.95%;margin:0;'><div id='661272937639170604-insideImageContainer0' style='position:relative;margin:0px;padding:0 4px 4px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/7/7/2/4/7724645/6988041_orig.jpg' rel='lightbox[gallery661272937639170604]' onclick='if (!window.lightboxLoaded) return false' title='Angel Mejia: Sophomore @ Wheaton College, Computer Science major'><img src='uploads/7/7/2/4/7724645/6988041.jpg' class='galleryImage galleryImageBorder' _width='205' _height='250' style='position:absolute;border-width:1px;padding:1px;width:61.56%;top:0%;left:19.22%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style='padding-left: 2px; width: 61.56%;margin-top:2px; margin-bottom: -2px;left: 19.22%;'>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Angel Mejia: Sophomore @ Wheaton College, Computer Science major</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='661272937639170604-imageContainer1' style='float:left;width:49.95%;margin:0;'><div id='661272937639170604-insideImageContainer1' style='position:relative;margin:0px;padding:0 4px 4px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/7/7/2/4/7724645/8186068_orig.jpg' rel='lightbox[gallery661272937639170604]' onclick='if (!window.lightboxLoaded) return false' title='Andrew Shelton: Junior @ Wheaton College, Computer Science major'><img src='uploads/7/7/2/4/7724645/8186068.jpg' class='galleryImage galleryImageBorder' _width='116' _height='138' style='position:absolute;border-width:1px;padding:1px;width:63.11%;top:0%;left:18.45%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style='padding-left: 2px; width: 63.11%;margin-top:2px; margin-bottom: -2px;left: 18.45%;'>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Andrew Shelton: Junior @ Wheaton College, Computer Science major</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='661272937639170604-imageContainer2' style='float:left;width:49.95%;margin:0;'><div id='661272937639170604-insideImageContainer2' style='position:relative;margin:0px;padding:0 4px 4px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/7/7/2/4/7724645/7413227_orig.jpg' rel='lightbox[gallery661272937639170604]' onclick='if (!window.lightboxLoaded) return false' title='Sven Wiberg: Junior @ Wheaton College, Theater and Computer Science major'><img src='uploads/7/7/2/4/7724645/7413227.jpg' class='galleryImage galleryImageBorder' _width='198' _height='250' style='position:absolute;border-width:1px;padding:1px;width:59.46%;top:0%;left:20.27%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style='padding-left: 2px; width: 59.46%;margin-top:2px; margin-bottom: -2px;left: 20.27%;'>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Sven Wiberg: Junior @ Wheaton College, Theater and Computer Science major</div>
						</div>
					</div>
				</div></a></div></div></div></div><div id='661272937639170604-imageContainer3' style='float:left;width:49.95%;margin:0;'><div id='661272937639170604-insideImageContainer3' style='position:relative;margin:0px;padding:0 4px 4px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/7/7/2/4/7724645/4036299_orig.jpg' rel='lightbox[gallery661272937639170604]' onclick='if (!window.lightboxLoaded) return false' title='Zevi Rubin: Sophomore @ Wheaton College, Computer Science and Graphic Design double major'><img src='uploads/7/7/2/4/7724645/4036299.jpg' class='galleryImage galleryImageBorder' _width='122' _height='153' style='position:absolute;border-width:1px;padding:1px;width:59.86%;top:0%;left:20.07%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style='padding-left: 2px; width: 59.86%;margin-top:2px; margin-bottom: -2px;left: 20.07%;'>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner galleryCaptionsVisible'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Zevi Rubin: Sophomore @ Wheaton College, Computer Science and Graphic Design double major</div>
						</div>
					</div>
				</div></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div></div>
</div>
			</div>
			<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>
</div>

</body>
</html>