<!DOCTYPE html>
<html>
<head>
<title>Portal App - LeapFission</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1381422965" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1381422965' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1381964149' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/7/7/2/4/7724645/header_images/1381416537.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1381422965'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"233357518304425150","title":"Home","url":"index.html","target":""},{"id":"309417646342196692","title":"Basket Ball App","url":"basket-ball-app.html","target":""},{"id":"658385897117782593","title":"Portal App","url":"portal-app.html","target":""},{"id":"911152764737965673","title":"About Us","url":"about-us.html","target":""}],'658385897117782593',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' landing-page wsite-background  wsite-theme-light wsite-page-portal-app'>
<div id="container">
	<div id="top-section">
		<div id="inner-section">
			<div id="header-container">
				<div id="header-top">
					<table id="header">
						<tr>
							<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">LeapFission</span></a></span></td>
							<td id="header-right">
								<table>
									<tr>
										<td class="phone-number"></td>
										<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:rubin_zevi@wheatoncollege.edu' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
										<td class="search"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<div id="topnav">
						<ul class='wsite-menu-default'><li id='pg233357518304425150'><a href='index.html'>Home</a></li><li id='pg309417646342196692'><a href='basket-ball-app.html'>Basket Ball App</a></li><li id='active'><a href='portal-app.html'>Portal App</a></li><li id='pg911152764737965673'><a href='about-us.html'>About Us</a></li></ul>
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="banner">
					<div id="banner-detail">
						<div id="bannerleft">
							<div class="wsite-header"></div>
						</div>
						<div id="bannerright" class="landing-banner-outer">
							<div class="landing-banner-mid">
								<div class="landing-banner-inner">
									<h2><span class='wsite-text'>Portal ball app</span></h2>
									<p><span class='wsite-text'><span style="font-size: large;">This simple game is designed to let the player to experiment with a movement game similar to the popular arcade game, Portal.&nbsp;</span><br /><br /><span style="font-size: large;">To view or download the file for this app visit the github link below.</span></span></p>
									<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner">github file</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
								</div><!-- end banner inner -->
							</div><!-- end banner mid -->
						</div><!-- end banner-right -->
						<div style="clear:both;"></div>
					</div>
				</div>
				<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<span class='imgPusher' style='float:right;height:0px'></span><span style='z-index:10;position:relative;float:right;;clear:right;margin-top:0px;*margin-top:0px'><a href='uploads/7/7/2/4/7724645/4643942_orig.jpg' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="uploads/7/7/2/4/7724645/4643942.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">portal game.....</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr></div>
</div>
			</div>
			<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>
</div>

</body>
</html>